# Database Configuration
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_CLUSTER=
DB_NAME=Skin_Cancer_Diagnosis
CASES_DB_COLLECTION=Cases
DOCTORS_DB_COLLECTION=Doctors
PATIENTS_DB_COLLECTION=Patients
API_DB_COLLECTION=Users-API-Keys
IMAGES_DB_COLLECTION=Images
ML_API_URL=http://localhost:8000/predict

# JWT Configuration
SECRET_KEY=your_super_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Bcrypt Salt Rounds (Optional)
BCRYPT_SALT_ROUNDS=12

# Logging
LOGGING_ENABLED=FALSE

# App
PORT=8000
