# Authentication Testing
TESTING=

# Database Configuration
MONGO_USERNAME=Test01
MONGO_PASSWORD=DHsj8gjnEWR0QLgy
DB_NAME=skin_diagnosis_db
CASES_DB_COLLECTION=daec48a0-210b-4a76-9121-f6f65a13159d
DOCTORS_DB_COLLECTION=Doctors
PATIENTS_DB_COLLECTION=Patients
API_DB_COLLECTION=Users-API-Keys
IMAGES_DB_COLLECTION=test
ML_API_URL=http://ml-api-endpoint/predict

# JWT Configuration
SECRET_KEY=your_super_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10000

# Bcrypt Salt Rounds (Optional)
BCRYPT_SALT_ROUNDS=12

# Logging
LOGGING_ENABLED=TRUE